{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "november-atmosphere.gl.joinmc.link",
          "assigned_srv": "november-atmosphere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32bf4c58-f5bf-45b7-8d3e-dd7c97118f3b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44948,
          "port_start": 44947,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-31T06:19:01.139594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35e8fd36-1583-406a-991b-3c9b96202946",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e320610a-62e6-486a-ab32-b6f41d9c19fd",
          "agent_name": "from-key-3a16",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
